<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    colors="true"
    bootstrap="tests/bootstrap.php"
    >

    <testsuites>
        <testsuite name="Content Type Component">
            <directory>./tests</directory>
        </testsuite>
        <testsuite name="Doctine PHPCR-ODM Bridge">
            <directory>./bridge/doctrine-phpcr-odm/tests</directory>
        </testsuite>
        <testsuite name="Doctine ORM Bridge">
            <directory>./bridge/doctrine-orm/tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory>.</directory>
            <exclude>
                <directory>vendor/</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
